<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">

#back{
	display: flex;
	position: absolute;
	width: 1676 px;
	height: 915 px;
	margin: auto;
}	
#gateMask{
	display: flex;
	position: absolute;
	height: 75px;
	width: 85px;
	top: 260px;
	left: 728px;

}
#gateMask:hover{

		cursor: pointer;
		filter: brightness(0.6);
		scale : 0.95 ;

}
#CUgateMask{

	display: none;
	position: absolute;
	height: 351px;
	width: 400px;
	left: 580px;
	top: 270px;
	z-index: 1;
}
.but:hover{

	cursor: pointer;
	filter: brightness(0.6);
	scale : 0.95 ;


}
.but {
	display : none;
}
#but1{

	position: absolute;
	height: 45px;
	width: 25px;
	top: 502px;
	left: 728px;
	z-index: 8;
}
#but2{
	position: absolute;
	height: 45px;
	width: 25px;
	top: 502px;
	left: 758px;
	z-index: 8;	
}
#but3{
	position: absolute;
	height: 45px;
	width: 25px;
	top: 502px;
	left: 788px;
	z-index: 8;
}
#but4{

	position: absolute;
	height: 45px;
	width: 25px;
	top: 502px;
	left: 818px;
	z-index: 8;
}
#leye {

	position: absolute;
	height: 30px;
	width: 80px;
	top: 380px;
	left: 660px;
	z-index: 8;
}
#reye {

	position: absolute;
	height: 30px;
	width: 80px;
	top: 380px;
	left: 830px;
	z-index: 8;
}
#door{

	position: absolute;
	z-index: 8	;
	height: 307px;
	width: 180px;
	left: 678px;
	top: 350px;

}

</style>

<body>

<div>
	<img id = back src = "gate/back.png">
	<img id = gateMask src="gate/CUMask.png">
	<img id = CUgateMask src="gate/intMask.png">
	<img class = but id = but1 src = "gate/but.png" >
	<img class = but id = but2 src = "gate/but.png" >
	<img class = but id = but3 src = "gate/but.png" >
	<img class = but id = but4 src = "gate/but.png" >
	<img class = but id = leye src = "gate/leftEye.png" >
	<img class = but id = reye src = "gate/rightEye.png" >
	<img id = door src = "gate/door.png">
</div>


<script type="text/javascript">

	

	gateMask.onclick = function(){

		back.src = "gate/CUback.png"
		gateMask.style.display = 'none';
		CUgateMask.style.display='flex';
		but1.style.display = 'flex';
		but2.style.display = 'flex';
		but3.style.display = 'flex';
		but4.style.display = 'flex';
		leye.style.display = 'flex';
		reye.style.display = 'flex';
		door.style.display = 'none';

	}
	

	document.getElementById('but1').addEventListener('click',()=>handleClick(1));
	document.getElementById('but2').addEventListener('click',()=>handleClick(2));
	document.getElementById('but3').addEventListener('click',()=>handleClick(3));
	document.getElementById('but4').addEventListener('click',()=>handleClick(4));
	document.getElementById('leye').addEventListener('click',()=>handleClick(5));
	document.getElementById('reye').addEventListener('click',()=>handleClick(6));



	let correctOrder = [5,6,1,3,4,2] ;
	let currentStep = 0;

	function handleClick(buttonNumber){
		if(buttonNumber === correctOrder [currentStep]){

			currentStep++;
			
			if(currentStep === correctOrder.length){
				
				back.src = "gate/back.png";	
				CUgateMask.style.display='none';
				but1.style.display = 'none';
				but2.style.display = 'none';
				but3.style.display = 'none';
				but4.style.display = 'none';
				leye.style.display = 'none';
				reye.style.display = 'none';
				gateMask.style.display = 'flex';
				door.classList.add('but');
				door.style.display = 'flex';

				door.onclick = function(){

					location.href = "main.html";

				}

			}
			
			}else{

				currentStep = 0;
				
			
			}
		}
	

	



</script>

</body>
</html>